- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with AWS"
    DURATION: "140 HOURS"
    TRAINER: "PROFESSOR"
  tasks:
  - name: print variables
    ansible.builtin.debug:
    - msg: "Course is: {{ COURSE }}, Trainer is: {{  TRAINER }}"